#cloud-config
users:
  - default
  - name: opsuser01
    sudo: False
    lock_passwd: True
    ssh-authorized-keys:
      - <public-ssh-rsa-for-opsuser01>
  - name: opsuser02
    sudo: False
    lock_passwd: True
    ssh-authorized-keys:
      - <public-ssh-rsa-for-opsuser02>